{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10954.public.databaseasp.net; Database=db10954; User Id=db10954; Password=J+c28N_hw5S%; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
